VUE_APP_SATELLITE_WS_URL=/satellite-ws/ws

# 2D 底图：true=本地 tiles，false=外网瓦片
VUE_APP_2D_USE_LOCAL_TILE=true

# 可选：部署在子路径时使用（例如 /situation/）
VUE_APP_PUBLIC_PATH=/

# 各业务后端基址（开发环境默认走本地 devServer 代理前缀）
VUE_APP_VESSEL_API_BASE=/vessel-api
VUE_APP_SAT_API_BASE=/sat-api
VUE_APP_OVERPASS_API_BASE=/overpass-api
VUE_APP_RECOMMENDATION_API_BASE=/recommendation-api
# 智能化统一：仅前端 dev 代理路径名；代理会剥掉此前缀再转发到 9092 根路径（/api/...）
VUE_APP_AICODE_API_BASE=/intelligentization-api
VUE_APP_DISCUSSION_API_BASE=/intelligentization-api
VUE_APP_PLUGINS_API_BASE=/intelligentization-api