VUE_APP_SATELLITE_WS_URL=/satellite-ws/ws
VUE_APP_2D_USE_LOCAL_TILE=true
VUE_APP_PUBLIC_PATH=/

VUE_APP_VESSEL_API_BASE=/vessel-api
VUE_APP_SAT_API_BASE=/sat-api
VUE_APP_OVERPASS_API_BASE=/overpass-api
VUE_APP_RECOMMENDATION_API_BASE=/recommendation-api
# 生产同源走网关代理前缀（与开发一致）；Nginx 等需将 /intelligentization-api 反代到 9092 并剥掉此前缀，与 vue.config.js 中 dev 代理一致
VUE_APP_AICODE_API_BASE=/intelligentization-api
VUE_APP_DISCUSSION_API_BASE=/intelligentization-api
VUE_APP_PLUGINS_API_BASE=/intelligentization-api